MYSQL_DATABASE_URL=34.64.214.120
MYSQL_DATABASE_USERNAME=jjang
MYSQL_DATABASE_PASSWORD=6251

MONGODB_URI=mongodb+srv://jjang6251:!assaassa0319@cluster0.v7bxpz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0