spring.application.name=capstone
# Import .env file
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.config.import=optional:file:.env[.properties]

# MongoDB
#spring.data.mongodb.uri=mongodb://a01057214060:.chlgksmf28@ac-ykuyd0w-shard-00-00.t5afjvz.mongodb.net:27017,ac-ykuyd0w-shard-00-01.t5afjvz.mongodb.net:27017,ac-ykuyd0w-shard-00-02.t5afjvz.mongodb.net:27017/?replicaSet=atlas-ygyvmh-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=choi
spring.data.mongodb.uri=mongodb+srv://jjang6251:%21assaassa0319@cluster0.v7bxpz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=wooajenog
spring.data.mongodb.database=chat_db


# MySQL
spring.datasource.url=jdbc:mysql://ec2-52-78-243-80.ap-northeast-2.compute.amazonaws.com:3306/wooajeong?useSSL=false&serverTimezone=UTC
spring.datasource.username=choi
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=yunseo.store
spring.rabbitmq.port=5672 
spring.rabbitmq.username=admin
spring.rabbitmq.password=1111