spring.application.name=capstone
# Import .env file
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.config.import=optional:file:.env[.properties]

# MongoDB
#spring.data.mongodb.uri=mongodb://a01057214060:.chlgksmf28@ac-ykuyd0w-shard-00-00.t5afjvz.mongodb.net:27017,ac-ykuyd0w-shard-00-01.t5afjvz.mongodb.net:27017,ac-ykuyd0w-shard-00-02.t5afjvz.mongodb.net:27017/?replicaSet=atlas-ygyvmh-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=choi
spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.database=wooajenog
spring.data.mongodb.database=chat_db

# MySQL
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=yunseo.store
spring.rabbitmq.port=5672 
spring.rabbitmq.username=admin
spring.rabbitmq.password=1111